Altium Designer Pick and Place Locations
C:\Users\Andrea\GIT\BlinkBoard\Altium\BlinkBoard\Project Outputs for BlinkBoard\Pick Place\Pick Place for BlinkBoard.txt

========================================================================================================================
File Design Information:

Date:       07/08/20
Time:       10:57
Revision:   af8041c324530a9332ab95b534df66930abc26a1
Variant:    No variations
Units used: mm

Designator Comment               Layer    Footprint Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                                                                                                                   
C3         100u                  TopLayer C1206     45.1104      17.3482      360      "100uF Solid MnO2 Tantalum Capacitor,  4 V +/-20%,  T491 Series"                                                                                                                                                                                              
C2         100u                  TopLayer C1206     16.9926      20.9296      270      "100uF Solid MnO2 Tantalum Capacitor,  4 V +/-20%,  T491 Series"                                                                                                                                                                                              
C1         100u                  TopLayer C1206     12.1412      94.0000      360      "100uF Solid MnO2 Tantalum Capacitor,  4 V +/-20%,  T491 Series"                                                                                                                                                                                              
C15        10u                   TopLayer C0805     13.0626      69.5706      270      "Cap Ceramic 10uF 6.3V X5R 10% SMD 0805 85C Paper T/R"                                                                                                                                                                                                        
U5         "MCP4725A0T-E/CH (2)" TopLayer SOT23-6   10.8196      28.8457      270      "DAC 1-CH Resistor-String 12-bit 6-Pin SOT-23A T/R"                                                                                                                                                                                                           
U4         NE555DR               TopLayer 8-SOIC    16.5956      7.8830       270      "TEXAS INSTRUMENTS         NE555DR.             TIMER, SINGLE, 500KHZ, 16V, SOIC-8"                                                                                                                                                                           
U3         XC9572XL-10VQG44C     TopLayer VQFP44    46.8216      8.3556       90       "XILINX - XC9572XL-10VQG44C. - CPLD, 72 MACROCELL, 3.3V, 44VQFP"                                                                                                                                                                                              
U2         XC9572XL-10VQG44C     TopLayer VQFP44    26.9080      14.4770      180      "XILINX - XC9572XL-10VQG44C. - CPLD, 72 MACROCELL, 3.3V, 44VQFP"                                                                                                                                                                                              
U1         XC9572XL-10VQG44C     TopLayer VQFP44    9.0264       83.8444      90       "XILINX - XC9572XL-10VQG44C. - CPLD, 72 MACROCELL, 3.3V, 44VQFP"                                                                                                                                                                                              
R63        10k                   TopLayer RES0402   12.2264      26.2880      180      "RES SMD 10K OHM 1% 1/16W 0402"                                                                                                                                                                                                                               
R62        120k                  TopLayer RES0402   16.3924      3.3010       360      "RES SMD 120K OHM 5% 1/16W 0402"                                                                                                                                                                                                                              
R65        10k                   TopLayer RES0402   10.7282      26.0142      270      "RES SMD 10K OHM 1% 1/16W 0402"                                                                                                                                                                                                                               
R61        47k                   TopLayer RES0402   18.1450      3.3264       360      "YAGEO - RC0402JR-0747KL - SMD Chip Resistor, 0402 [1005 Metric], 47 kohm, RC Series, 50 V, Thick Film, 63 mW"                                                                                                                                                
R64        10k                   TopLayer RES0402   9.5090       26.0086      270      "RES SMD 10K OHM 1% 1/16W 0402"                                                                                                                                                                                                                               
R60        62                    TopLayer RES0402   40.1414      3.1994       180      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R40        62                    TopLayer RES0402   70.7484      59.2572      180      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R20        62                    TopLayer RES0402   15.4526      46.3540      360      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R59        62                    TopLayer RES0402   40.1414      1.9040       180      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R39        62                    TopLayer RES0402   70.7484      56.7201      180      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R19        62                    TopLayer RES0402   15.4526      48.8940      360      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R58        62                    TopLayer RES0402   7.6548       34.4160      360      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R38        62                    TopLayer RES0402   70.7484      54.1830      180      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R18        62                    TopLayer RES0402   15.4526      51.4340      360      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R57        62                    TopLayer RES0402   7.6548       36.9560      360      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R37        62                    TopLayer RES0402   70.7484      51.6459      180      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R17        62                    TopLayer RES0402   15.4526      53.9740      360      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R56        62                    TopLayer RES0402   7.6548       39.4960      360      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R36        62                    TopLayer RES0402   70.7484      49.1088      180      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R16        62                    TopLayer RES0402   15.4526      56.5140      360      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R55        62                    TopLayer RES0402   7.6548       42.0360      360      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R35        62                    TopLayer RES0402   70.7484      46.5718      180      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R15        62                    TopLayer RES0402   15.4526      59.0540      360      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R54        62                    TopLayer RES0402   7.6548       44.5760      360      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R34        62                    TopLayer RES0402   70.7484      44.0347      180      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R14        62                    TopLayer RES0402   15.4526      61.5940      360      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R53        62                    TopLayer RES0402   7.8326       47.1160      360      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R33        62                    TopLayer RES0402   70.7484      41.4976      180      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R13        62                    TopLayer RES0402   15.4526      64.1340      360      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R52        62                    TopLayer RES0402   65.9478      89.7880      180      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R32        62                    TopLayer RES0402   70.7484      38.9605      180      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R12        62                    TopLayer RES0402   15.4526      66.6740      360      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R51        62                    TopLayer RES0402   65.9478      87.2226      180      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R31        62                    TopLayer RES0402   70.7484      36.4234      180      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R11        62                    TopLayer RES0402   15.4526      69.2140      360      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R50        62                    TopLayer RES0402   65.9478      84.6572      180      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R30        62                    TopLayer RES0402   65.9478      33.9080      180      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R10        62                    TopLayer RES0402   15.4526      71.7540      360      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R49        62                    TopLayer RES0402   70.7484      82.1432      180      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R29        62                    TopLayer RES0402   65.9478      31.3557      180      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R9         62                    TopLayer RES0402   19.4150      74.2940      360      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R48        62                    TopLayer RES0402   70.7484      79.6031      180      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R28        62                    TopLayer RES0402   65.9478      28.8034      180      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R8         62                    TopLayer RES0402   19.4150      76.8340      360      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R47        62                    TopLayer RES0402   70.7484      77.0630      180      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R27        62                    TopLayer RES0402   19.5420      28.5740      360      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R7         62                    TopLayer RES0402   19.4150      79.3740      360      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R46        62                    TopLayer RES0402   70.7484      74.5230      180      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R26        62                    TopLayer RES0402   19.4150      31.1140      360      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R6         62                    TopLayer RES0402   19.4150      81.9140      360      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R45        62                    TopLayer RES0402   70.7484      71.9829      180      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R25        62                    TopLayer RES0402   19.4150      33.6540      360      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R5         62                    TopLayer RES0402   19.4150      84.4540      360      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R44        62                    TopLayer RES0402   70.7484      69.4428      180      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R24        62                    TopLayer RES0402   15.4526      36.1940      0        "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R4         62                    TopLayer RES0402   19.4150      86.9940      360      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R43        62                    TopLayer RES0402   70.7484      66.9027      180      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R23        62                    TopLayer RES0402   15.4526      38.8610      0        "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R3         62                    TopLayer RES0402   19.4150      89.5340      0        "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R42        62                    TopLayer RES0402   70.7484      64.3627      180      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R22        62                    TopLayer RES0402   15.4526      41.2740      0        "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R2         62                    TopLayer RES0402   19.4150      93.5340      0        "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R41        62                    TopLayer RES0402   70.7484      61.8226      180      "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R21        62                    TopLayer RES0402   15.4526      43.8140      0        "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
R1         62                    TopLayer RES0402   19.4150      96.0740      0        "RES SMD 62 OHM 1% 1/16W 0402"                                                                                                                                                                                                                                
D60        LED0402_RED           TopLayer LED0402   38.0840      3.1740       180      "Led red"                                                                                                                                                                                                                                                     
D40        LED0402_RED           TopLayer LED0402   61.0710      59.2834      180      "Led red"                                                                                                                                                                                                                                                     
D20        LED0402_RED           TopLayer LED0402   25.0030      46.3540      360      "Led red"                                                                                                                                                                                                                                                     
D59        LED0402_RED           TopLayer LED0402   38.0840      1.8786       180      "Led red"                                                                                                                                                                                                                                                     
D39        LED0402_RED           TopLayer LED0402   61.0710      56.7434      180      "Led red"                                                                                                                                                                                                                                                     
D19        LED0402_RED           TopLayer LED0402   25.0030      48.8940      360      "Led red"                                                                                                                                                                                                                                                     
D58        LED0402_RED           TopLayer LED0402   9.2296       34.9748      90       "Led red"                                                                                                                                                                                                                                                     
D38        LED0402_RED           TopLayer LED0402   61.0710      54.2034      180      "Led red"                                                                                                                                                                                                                                                     
D18        LED0402_RED           TopLayer LED0402   25.0030      51.4340      360      "Led red"                                                                                                                                                                                                                                                     
D57        LED0402_RED           TopLayer LED0402   9.2296       37.5148      90       "Led red"                                                                                                                                                                                                                                                     
D37        LED0402_RED           TopLayer LED0402   61.0710      51.6634      180      "Led red"                                                                                                                                                                                                                                                     
D17        LED0402_RED           TopLayer LED0402   25.0030      53.9740      360      "Led red"                                                                                                                                                                                                                                                     
D56        LED0402_RED           TopLayer LED0402   9.2296       40.0548      90       "Led red"                                                                                                                                                                                                                                                     
D36        LED0402_RED           TopLayer LED0402   61.0710      49.1234      180      "Led red"                                                                                                                                                                                                                                                     
D16        LED0402_RED           TopLayer LED0402   25.0030      56.5140      360      "Led red"                                                                                                                                                                                                                                                     
D55        LED0402_RED           TopLayer LED0402   9.2296       42.5948      90       "Led red"                                                                                                                                                                                                                                                     
D35        LED0402_RED           TopLayer LED0402   61.0710      46.5834      180      "Led red"                                                                                                                                                                                                                                                     
D15        LED0402_RED           TopLayer LED0402   25.0030      59.0540      360      "Led red"                                                                                                                                                                                                                                                     
D54        LED0402_RED           TopLayer LED0402   9.2296       45.1348      90       "Led red"                                                                                                                                                                                                                                                     
D34        LED0402_RED           TopLayer LED0402   61.0710      44.0434      180      "Led red"                                                                                                                                                                                                                                                     
D14        LED0402_RED           TopLayer LED0402   25.0030      61.5940      360      "Led red"                                                                                                                                                                                                                                                     
D53        LED0402_RED           TopLayer LED0402   9.4074       47.6748      90       "Led red"                                                                                                                                                                                                                                                     
D33        LED0402_RED           TopLayer LED0402   61.0710      41.5034      180      "Led red"                                                                                                                                                                                                                                                     
D13        LED0402_RED           TopLayer LED0402   25.0030      64.1340      360      "Led red"                                                                                                                                                                                                                                                     
D52        LED0402_RED           TopLayer LED0402   61.0964      89.7634      180      "Led red"                                                                                                                                                                                                                                                     
D32        LED0402_RED           TopLayer LED0402   61.0710      38.9634      180      "Led red"                                                                                                                                                                                                                                                     
D12        LED0402_RED           TopLayer LED0402   25.0030      66.6740      360      "Led red"                                                                                                                                                                                                                                                     
D51        LED0402_RED           TopLayer LED0402   61.0964      87.2233      180      "Led red"                                                                                                                                                                                                                                                     
D31        LED0402_RED           TopLayer LED0402   61.0710      36.4234      180      "Led red"                                                                                                                                                                                                                                                     
D11        LED0402_RED           TopLayer LED0402   25.0030      69.2140      360      "Led red"                                                                                                                                                                                                                                                     
D50        LED0402_RED           TopLayer LED0402   61.0964      84.6832      180      "Led red"                                                                                                                                                                                                                                                     
D30        LED0402_RED           TopLayer LED0402   61.0710      33.8834      180      "Led red"                                                                                                                                                                                                                                                     
D10        LED0402_RED           TopLayer LED0402   25.0030      71.7540      360      "Led red"                                                                                                                                                                                                                                                     
D49        LED0402_RED           TopLayer LED0402   61.0964      82.1432      180      "Led red"                                                                                                                                                                                                                                                     
D29        LED0402_RED           TopLayer LED0402   61.0710      31.3434      180      "Led red"                                                                                                                                                                                                                                                     
D9         LED0402_RED           TopLayer LED0402   25.0030      74.2940      360      "Led red"                                                                                                                                                                                                                                                     
D48        LED0402_RED           TopLayer LED0402   61.0964      79.6031      180      "Led red"                                                                                                                                                                                                                                                     
D28        LED0402_RED           TopLayer LED0402   61.0710      28.8034      180      "Led red"                                                                                                                                                                                                                                                     
D8         LED0402_RED           TopLayer LED0402   25.0030      76.8340      360      "Led red"                                                                                                                                                                                                                                                     
D47        LED0402_RED           TopLayer LED0402   61.0964      77.0630      180      "Led red"                                                                                                                                                                                                                                                     
D27        LED0402_RED           TopLayer LED0402   25.0030      28.5740      360      "Led red"                                                                                                                                                                                                                                                     
D7         LED0402_RED           TopLayer LED0402   25.0030      79.3740      360      "Led red"                                                                                                                                                                                                                                                     
D46        LED0402_RED           TopLayer LED0402   61.0964      74.5230      180      "Led red"                                                                                                                                                                                                                                                     
D26        LED0402_RED           TopLayer LED0402   25.0030      31.1140      360      "Led red"                                                                                                                                                                                                                                                     
D6         LED0402_RED           TopLayer LED0402   25.0030      81.9140      360      "Led red"                                                                                                                                                                                                                                                     
D45        LED0402_RED           TopLayer LED0402   61.0964      71.9829      180      "Led red"                                                                                                                                                                                                                                                     
D25        LED0402_RED           TopLayer LED0402   25.0030      33.6540      360      "Led red"                                                                                                                                                                                                                                                     
D5         LED0402_RED           TopLayer LED0402   25.0030      84.4540      360      "Led red"                                                                                                                                                                                                                                                     
D44        LED0402_RED           TopLayer LED0402   61.0964      69.4428      180      "Led red"                                                                                                                                                                                                                                                     
D24        LED0402_RED           TopLayer LED0402   25.0030      36.1940      0        "Led red"                                                                                                                                                                                                                                                     
D4         LED0402_RED           TopLayer LED0402   25.0030      86.9940      360      "Led red"                                                                                                                                                                                                                                                     
D43        LED0402_RED           TopLayer LED0402   61.0964      66.9027      180      "Led red"                                                                                                                                                                                                                                                     
D23        LED0402_RED           TopLayer LED0402   25.0030      38.8610      0        "Led red"                                                                                                                                                                                                                                                     
D3         LED0402_RED           TopLayer LED0402   25.0030      89.5340      0        "Led red"                                                                                                                                                                                                                                                     
D42        LED0402_RED           TopLayer LED0402   61.0964      64.3627      180      "Led red"                                                                                                                                                                                                                                                     
D22        LED0402_RED           TopLayer LED0402   25.0030      41.2740      0        "Led red"                                                                                                                                                                                                                                                     
D2         LED0402_RED           TopLayer LED0402   25.0030      93.5340      0        "Led red"                                                                                                                                                                                                                                                     
D41        LED0402_RED           TopLayer LED0402   61.0964      61.8226      180      "Led red"                                                                                                                                                                                                                                                     
D21        LED0402_RED           TopLayer LED0402   25.0030      43.8140      0        "Led red"                                                                                                                                                                                                                                                     
D1         LED0402_RED           TopLayer LED0402   25.0030      96.0740      360      "Led red"                                                                                                                                                                                                                                                     
C13        1u                    TopLayer C0805     12.6078      4.3170       270      "CERAMIC CAPACITOR, 1UF, 25V, Y5V, +80, -20%, 0805, FULL REEL; Product Range:CC Series; Capacitance:1 F; Capacitance Tolerance:+80%, -20%; Dielectric Characteristic:Y5V; Voltage Rating:25V; Ceramic Capacitor Case:0805 [2012 Metric] ;RoHS Compliant: Yes" 
C14        10n                   TopLayer C0402     12.8110      7.1364       360      "Cap Ceramic 0.01uF 10V X7R 10% SMD 0402 125C Paper T/R"                                                                                                                                                                                                      
C16        1u                    TopLayer C0805     7.9088       29.8694      270      "CERAMIC CAPACITOR, 1UF, 25V, Y5V, +80, -20%, 0805, FULL REEL; Product Range:CC Series; Capacitance:1 F; Capacitance Tolerance:+80%, -20%; Dielectric Characteristic:Y5V; Voltage Rating:25V; Ceramic Capacitor Case:0805 [2012 Metric] ;RoHS Compliant: Yes" 
C12        47n                   TopLayer C0805     49.3108      15.9502      180      "Cap Ceramic 0.047uF 50V X7R 5% SMD 0805 125C Paper T/R"                                                                                                                                                                                                      
C9         47n                   TopLayer C0805     39.1254      12.3556      270      "Cap Ceramic 0.047uF 50V X7R 5% SMD 0805 125C Paper T/R"                                                                                                                                                                                                      
C6         47n                   TopLayer C0805     54.4322      7.4676       270      "Cap Ceramic 0.047uF 50V X7R 5% SMD 0805 125C Paper T/R"                                                                                                                                                                                                      
C11        47n                   TopLayer C0805     27.7876      21.9964      360      "Cap Ceramic 0.047uF 50V X7R 5% SMD 0805 125C Paper T/R"                                                                                                                                                                                                      
C8         47n                   TopLayer C0805     24.7236      6.5014       180      "Cap Ceramic 0.047uF 50V X7R 5% SMD 0805 125C Paper T/R"                                                                                                                                                                                                      
C5         47n                   TopLayer C0805     19.2626      18.2108      270      "Cap Ceramic 0.047uF 50V X7R 5% SMD 0805 125C Paper T/R"                                                                                                                                                                                                      
C10        47n                   TopLayer C0805     5.6990       92.4448      270      "Cap Ceramic 0.047uF 50V X7R 5% SMD 0805 125C Paper T/R"                                                                                                                                                                                                      
C7         47n                   TopLayer C0805     16.3416      77.1744      90       "Cap Ceramic 0.047uF 50V X7R 5% SMD 0805 125C Paper T/R"                                                                                                                                                                                                      
C4         47n                   TopLayer C0805     11.3124      91.4898      360      "Cap Ceramic 0.047uF 50V X7R 5% SMD 0805 125C Paper T/R"                                                                                                                                                                                                      
