<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="VQ44" spg="-5"/><pin dir="input" nm="RESET" no="42"/><pin dir="input" nm="CLK" no="40"/><pin dir="input" nm="LATCH" no="41"/><pin dir="input" nm="DATA" no="39"/><pin dir="input" nm="PATTERN_555" no="37"/><pin dir="input" nm="PWM" no="38"/><pin dir="output" nm="LED&lt;0&gt;" no="30" sr="fast"/><pin dir="output" nm="LED&lt;10&gt;" no="16" sr="fast"/><pin dir="output" nm="LED&lt;11&gt;" no="14" sr="fast"/><pin dir="output" nm="LED&lt;12&gt;" no="13" sr="fast"/><pin dir="output" nm="LED&lt;13&gt;" no="12" sr="fast"/><pin dir="output" nm="LED&lt;14&gt;" no="8" sr="fast"/><pin dir="output" nm="LED&lt;15&gt;" no="7" sr="fast"/><pin dir="output" nm="LED&lt;16&gt;" no="6" sr="fast"/><pin dir="output" nm="LED&lt;17&gt;" no="5" sr="fast"/><pin dir="output" nm="LED&lt;18&gt;" no="3" sr="fast"/><pin dir="output" nm="LED&lt;19&gt;" no="2" sr="fast"/><pin dir="output" nm="LED&lt;1&gt;" no="29" sr="fast"/><pin dir="output" nm="LED&lt;2&gt;" no="28" sr="fast"/><pin dir="output" nm="LED&lt;3&gt;" no="27" sr="fast"/><pin dir="output" nm="LED&lt;4&gt;" no="23" sr="fast"/><pin dir="output" nm="LED&lt;5&gt;" no="22" sr="fast"/><pin dir="output" nm="LED&lt;6&gt;" no="21" sr="fast"/><pin dir="output" nm="LED&lt;7&gt;" no="20" sr="fast"/><pin dir="output" nm="LED&lt;8&gt;" no="19" sr="fast"/><pin dir="output" nm="LED&lt;9&gt;" no="18" sr="fast"/></ibis>
