# XPLAOPT Version 9.99.99.99
# XPLAOPT -run s -it b -i top.blx -dev XC2C64A-7VQ44 -reg -xor a -mode 1 -th 28 
#         -fi 32 -bfi 38 -pre keep -unused keeper -terminate keeper -no_output_files 
#$ MODULE top
#$ PINS 6 "CLK":3 "DATA":5 "LATCH":2 "LED<0>":8 "LED<10>":23 "LED<11>":27 
#$ PINS 5 "LED<12>":28 "LED<13>":29 "LED<14>":30 "LED<15>":31 "LED<16>":32 
#$ PINS 5 "LED<17>":33 "LED<18>":34 "LED<19>":36 "LED<1>":12 "LED<20>":37 
#$ PINS 5 "LED<2>":13 "LED<3>":14 "LED<4>":16 "LED<5>":18 "LED<6>":19 
#$ PINS 5 "LED<7>":20 "LED<8>":21 "LED<9>":22 "PATTERN":6 "RESET":1 
#$ NODES 5 "buffer<0>" "buffer<1>" "buffer<2>" "buffer<3>" "buffer<4>" 
#$ NODES 6 "buffer<5>" "buffer<6>" "led0<0>" "led0<1>" "led10<0>" "led10<1>" 
#$ NODES 6 "led11<0>" "led11<1>" "led12<0>" "led12<1>" "led13<0>" "led13<1>" 
#$ NODES 6 "led14<0>" "led14<1>" "led15<0>" "led15<1>" "led16<0>" "led16<1>" 
#$ NODES 6 "led17<0>" "led17<1>" "led18<0>" "led18<1>" "led19<0>" "led19<1>" 
#$ NODES 6 "led1<0>" "led1<1>" "led20<0>" "led20<1>" "led2<0>" "led2<1>" 
#$ NODES 6 "led3<0>" "led3<1>" "led4<0>" "led4<1>" "led5<0>" "led5<1>" 
#$ NODES 6 "led6<0>" "led6<1>" "led7<0>" "led7<1>" "led8<0>" "led8<1>" 
#$ NODES 2 "led9<0>" "led9<1>" 
#$ PROPERTY xpla USER_SLEW_RATE LED<0> LED<10> LED<11> LED<12> 
#$ PROPERTY xpla USER_SLEW_RATE LED<13> LED<14> LED<15> LED<16> 
#$ PROPERTY xpla USER_SLEW_RATE LED<17> LED<18> LED<19> LED<1> 
#$ PROPERTY xpla USER_SLEW_RATE LED<20> LED<2> LED<3> LED<4> 
#$ PROPERTY xpla USER_SLEW_RATE LED<5> LED<6> LED<7> LED<8> LED<9>  
#$ PROPERTY xpla unused_keeper 
#$ PROPERTY xpla IOSTD CLK 2 -1
#$ PROPERTY xpla IOSTD DATA 2 -1
#$ PROPERTY xpla IOSTD LATCH 2 -1
#$ PROPERTY xpla IOSTD LED<0> 2 -1
#$ PROPERTY xpla IOSTD LED<10> 2 -1
#$ PROPERTY xpla IOSTD LED<11> 2 -1
#$ PROPERTY xpla IOSTD LED<12> 2 -1
#$ PROPERTY xpla IOSTD LED<13> 2 -1
#$ PROPERTY xpla IOSTD LED<14> 2 -1
#$ PROPERTY xpla IOSTD LED<15> 2 -1
#$ PROPERTY xpla IOSTD LED<16> 2 -1
#$ PROPERTY xpla IOSTD LED<17> 2 -1
#$ PROPERTY xpla IOSTD LED<18> 2 -1
#$ PROPERTY xpla IOSTD LED<19> 2 -1
#$ PROPERTY xpla IOSTD LED<1> 2 -1
#$ PROPERTY xpla IOSTD LED<20> 2 -1
#$ PROPERTY xpla IOSTD LED<2> 2 -1
#$ PROPERTY xpla IOSTD LED<3> 2 -1
#$ PROPERTY xpla IOSTD LED<4> 2 -1
#$ PROPERTY xpla IOSTD LED<5> 2 -1
#$ PROPERTY xpla IOSTD LED<6> 2 -1
#$ PROPERTY xpla IOSTD LED<7> 2 -1
#$ PROPERTY xpla IOSTD LED<8> 2 -1
#$ PROPERTY xpla IOSTD LED<9> 2 -1
#$ PROPERTY xpla IOSTD PATTERN 2 -1
#$ PROPERTY xpla IOSTD RESET 2 -1
.model top
.inputs  "RESET" "CLK" "LATCH" "PATTERN" "DATA" "buffer<0>".Q "buffer<1>".Q 
         "buffer<2>".Q "buffer<3>".Q "buffer<4>".Q "buffer<5>".Q "buffer<6>".Q 
         "led0<0>".Q "led0<1>".Q "led10<0>".Q "led10<1>".Q "led11<0>".Q "led11<1>".Q 
         "led12<0>".Q "led12<1>".Q "led13<0>".Q "led13<1>".Q "led14<0>".Q "led14<1>".Q 
         "led15<0>".Q "led15<1>".Q "led16<0>".Q "led16<1>".Q "led17<0>".Q "led17<1>".Q 
         "led18<0>".Q "led18<1>".Q "led19<0>".Q "led19<1>".Q "led1<0>".Q "led1<1>".Q 
         "led20<0>".Q "led20<1>".Q "led2<0>".Q "led2<1>".Q "led3<0>".Q "led3<1>".Q 
         "led4<0>".Q "led4<1>".Q "led5<0>".Q "led5<1>".Q "led6<0>".Q "led6<1>".Q 
         "led7<0>".Q "led7<1>".Q "led8<0>".Q "led8<1>".Q "led9<0>".Q "led9<1>".Q
.outputs "buffer<0>".D "buffer<0>".CLK "buffer<1>".D "buffer<1>".CLK "buffer<2>".D 
         "buffer<2>".CLK "buffer<3>".D "buffer<3>".CLK "buffer<4>".D "buffer<4>".CLK 
         "buffer<5>".D "buffer<5>".CLK "buffer<6>".D "buffer<6>".CLK "led0<0>".D 
         "led0<0>".LH "led0<1>".D "led0<1>".LH "led10<0>".D "led10<0>".LH "led10<1>".D 
         "led10<1>".LH "led11<0>".D "led11<0>".LH "led11<1>".D "led11<1>".LH 
         "led12<0>".D "led12<0>".LH "led12<1>".D "led12<1>".LH "led13<0>".D 
         "led13<0>".LH "led13<1>".D "led13<1>".LH "led14<0>".D "led14<0>".LH 
         "led14<1>".D "led14<1>".LH "led15<0>".D "led15<0>".LH "led15<1>".D 
         "led15<1>".LH "led16<0>".D "led16<0>".LH "led16<1>".D "led16<1>".LH 
         "led17<0>".D "led17<0>".LH "led17<1>".D "led17<1>".LH "led18<0>".D 
         "led18<0>".LH "led18<1>".D "led18<1>".LH "led19<0>".D "led19<0>".LH 
         "led19<1>".D "led19<1>".LH "led1<0>".D "led1<0>".LH "led1<1>".D "led1<1>".LH 
         "led20<0>".D "led20<0>".LH "led20<1>".D "led20<1>".LH "led2<0>".D "led2<0>".LH 
         "led2<1>".D "led2<1>".LH "led3<0>".D "led3<0>".LH "led3<1>".D "led3<1>".LH 
         "led4<0>".D "led4<0>".LH "led4<1>".D "led4<1>".LH "led5<0>".D "led5<0>".LH 
         "led5<1>".D "led5<1>".LH "led6<0>".D "led6<0>".LH "led6<1>".D "led6<1>".LH 
         "led7<0>".D "led7<0>".LH "led7<1>".D "led7<1>".LH "led8<0>".D "led8<0>".LH 
         "led8<1>".D "led8<1>".LH "led9<0>".D "led9<0>".LH "led9<1>".D "led9<1>".LH 
         "LED<0>" "LED<10>" "LED<11>" "LED<12>" "LED<13>" "LED<14>" "LED<15>" "LED<16>" 
         "LED<17>" "LED<18>" "LED<19>" "LED<1>" "LED<20>" "LED<2>" "LED<3>" "LED<4>" 
         "LED<5>" "LED<6>" "LED<7>" "LED<8>" "LED<9>"
.names "RESET" "LATCH" "DATA" "buffer<0>".Q  "buffer<0>".D
101- 1
11-1 1
.names "CLK"  "buffer<0>".CLK
1 1
.names "RESET" "LATCH" "buffer<0>".Q "buffer<1>".Q  "buffer<1>".D
101- 1
11-1 1
.names "CLK"  "buffer<1>".CLK
1 1
.names "RESET" "LATCH" "buffer<1>".Q "buffer<2>".Q  "buffer<2>".D
101- 1
11-1 1
.names "CLK"  "buffer<2>".CLK
1 1
.names "RESET" "LATCH" "buffer<2>".Q "buffer<3>".Q  "buffer<3>".D
101- 1
11-1 1
.names "CLK"  "buffer<3>".CLK
1 1
.names "RESET" "LATCH" "buffer<3>".Q "buffer<4>".Q  "buffer<4>".D
101- 1
11-1 1
.names "CLK"  "buffer<4>".CLK
1 1
.names "RESET" "LATCH" "buffer<4>".Q "buffer<5>".Q  "buffer<5>".D
101- 1
11-1 1
.names "CLK"  "buffer<5>".CLK
1 1
.names "RESET" "LATCH" "buffer<5>".Q "buffer<6>".Q  "buffer<6>".D
101- 1
11-1 1
.names "CLK"  "buffer<6>".CLK
1 1
.names "buffer<5>".Q  "led0<0>".D
1 1
.names "LATCH" "buffer<0>".Q "buffer<1>".Q "buffer<2>".Q "buffer<3>".Q "buffer<4>".Q 
        "led0<0>".LH
100000 1
.names "buffer<6>".Q  "led0<1>".D
1 1
.names "LATCH" "buffer<0>".Q "buffer<1>".Q "buffer<2>".Q "buffer<3>".Q "buffer<4>".Q 
        "led0<1>".LH
100000 1
.names "buffer<5>".Q  "led10<0>".D
1 1
.names "LATCH" "buffer<0>".Q "buffer<1>".Q "buffer<2>".Q "buffer<3>".Q "buffer<4>".Q 
        "led10<0>".LH
101010 1
.names "buffer<6>".Q  "led10<1>".D
1 1
.names "LATCH" "buffer<0>".Q "buffer<1>".Q "buffer<2>".Q "buffer<3>".Q "buffer<4>".Q 
        "led10<1>".LH
101010 1
.names "buffer<5>".Q  "led11<0>".D
1 1
.names "LATCH" "buffer<0>".Q "buffer<1>".Q "buffer<2>".Q "buffer<3>".Q "buffer<4>".Q 
        "led11<0>".LH
111010 1
.names "buffer<6>".Q  "led11<1>".D
1 1
.names "LATCH" "buffer<0>".Q "buffer<1>".Q "buffer<2>".Q "buffer<3>".Q "buffer<4>".Q 
        "led11<1>".LH
111010 1
.names "buffer<5>".Q  "led12<0>".D
1 1
.names "LATCH" "buffer<0>".Q "buffer<1>".Q "buffer<2>".Q "buffer<3>".Q "buffer<4>".Q 
        "led12<0>".LH
100110 1
.names "buffer<6>".Q  "led12<1>".D
1 1
.names "LATCH" "buffer<0>".Q "buffer<1>".Q "buffer<2>".Q "buffer<3>".Q "buffer<4>".Q 
        "led12<1>".LH
100110 1
.names "buffer<5>".Q  "led13<0>".D
1 1
.names "LATCH" "buffer<0>".Q "buffer<1>".Q "buffer<2>".Q "buffer<3>".Q "buffer<4>".Q 
        "led13<0>".LH
110110 1
.names "buffer<6>".Q  "led13<1>".D
1 1
.names "LATCH" "buffer<0>".Q "buffer<1>".Q "buffer<2>".Q "buffer<3>".Q "buffer<4>".Q 
        "led13<1>".LH
110110 1
.names "buffer<5>".Q  "led14<0>".D
1 1
.names "LATCH" "buffer<0>".Q "buffer<1>".Q "buffer<2>".Q "buffer<3>".Q "buffer<4>".Q 
        "led14<0>".LH
101110 1
.names "buffer<6>".Q  "led14<1>".D
1 1
.names "LATCH" "buffer<0>".Q "buffer<1>".Q "buffer<2>".Q "buffer<3>".Q "buffer<4>".Q 
        "led14<1>".LH
101110 1
.names "buffer<5>".Q  "led15<0>".D
1 1
.names "LATCH" "buffer<0>".Q "buffer<1>".Q "buffer<2>".Q "buffer<3>".Q "buffer<4>".Q 
        "led15<0>".LH
111110 1
.names "buffer<6>".Q  "led15<1>".D
1 1
.names "LATCH" "buffer<0>".Q "buffer<1>".Q "buffer<2>".Q "buffer<3>".Q "buffer<4>".Q 
        "led15<1>".LH
111110 1
.names "buffer<5>".Q  "led16<0>".D
1 1
.names "LATCH" "buffer<0>".Q "buffer<1>".Q "buffer<2>".Q "buffer<3>".Q "buffer<4>".Q 
        "led16<0>".LH
100001 1
.names "buffer<6>".Q  "led16<1>".D
1 1
.names "LATCH" "buffer<0>".Q "buffer<1>".Q "buffer<2>".Q "buffer<3>".Q "buffer<4>".Q 
        "led16<1>".LH
100001 1
.names "buffer<5>".Q  "led17<0>".D
1 1
.names "LATCH" "buffer<0>".Q "buffer<1>".Q "buffer<2>".Q "buffer<3>".Q "buffer<4>".Q 
        "led17<0>".LH
110001 1
.names "buffer<6>".Q  "led17<1>".D
1 1
.names "LATCH" "buffer<0>".Q "buffer<1>".Q "buffer<2>".Q "buffer<3>".Q "buffer<4>".Q 
        "led17<1>".LH
110001 1
.names "buffer<5>".Q  "led18<0>".D
1 1
.names "LATCH" "buffer<0>".Q "buffer<1>".Q "buffer<2>".Q "buffer<3>".Q "buffer<4>".Q 
        "led18<0>".LH
101001 1
.names "buffer<6>".Q  "led18<1>".D
1 1
.names "LATCH" "buffer<0>".Q "buffer<1>".Q "buffer<2>".Q "buffer<3>".Q "buffer<4>".Q 
        "led18<1>".LH
101001 1
.names "buffer<5>".Q  "led19<0>".D
1 1
.names "LATCH" "buffer<0>".Q "buffer<1>".Q "buffer<2>".Q "buffer<3>".Q "buffer<4>".Q 
        "led19<0>".LH
111001 1
.names "buffer<6>".Q  "led19<1>".D
1 1
.names "LATCH" "buffer<0>".Q "buffer<1>".Q "buffer<2>".Q "buffer<3>".Q "buffer<4>".Q 
        "led19<1>".LH
111001 1
.names "buffer<5>".Q  "led1<0>".D
1 1
.names "LATCH" "buffer<0>".Q "buffer<1>".Q "buffer<2>".Q "buffer<3>".Q "buffer<4>".Q 
        "led1<0>".LH
110000 1
.names "buffer<6>".Q  "led1<1>".D
1 1
.names "LATCH" "buffer<0>".Q "buffer<1>".Q "buffer<2>".Q "buffer<3>".Q "buffer<4>".Q 
        "led1<1>".LH
110000 1
.names "buffer<5>".Q  "led20<0>".D
1 1
.names "LATCH" "buffer<0>".Q "buffer<1>".Q "buffer<2>".Q "buffer<3>".Q "buffer<4>".Q 
        "led20<0>".LH
100101 1
.names "buffer<6>".Q  "led20<1>".D
1 1
.names "LATCH" "buffer<0>".Q "buffer<1>".Q "buffer<2>".Q "buffer<3>".Q "buffer<4>".Q 
        "led20<1>".LH
100101 1
.names "buffer<5>".Q  "led2<0>".D
1 1
.names "LATCH" "buffer<0>".Q "buffer<1>".Q "buffer<2>".Q "buffer<3>".Q "buffer<4>".Q 
        "led2<0>".LH
101000 1
.names "buffer<6>".Q  "led2<1>".D
1 1
.names "LATCH" "buffer<0>".Q "buffer<1>".Q "buffer<2>".Q "buffer<3>".Q "buffer<4>".Q 
        "led2<1>".LH
101000 1
.names "buffer<5>".Q  "led3<0>".D
1 1
.names "LATCH" "buffer<0>".Q "buffer<1>".Q "buffer<2>".Q "buffer<3>".Q "buffer<4>".Q 
        "led3<0>".LH
111000 1
.names "buffer<6>".Q  "led3<1>".D
1 1
.names "LATCH" "buffer<0>".Q "buffer<1>".Q "buffer<2>".Q "buffer<3>".Q "buffer<4>".Q 
        "led3<1>".LH
111000 1
.names "buffer<5>".Q  "led4<0>".D
1 1
.names "LATCH" "buffer<0>".Q "buffer<1>".Q "buffer<2>".Q "buffer<3>".Q "buffer<4>".Q 
        "led4<0>".LH
100100 1
.names "buffer<6>".Q  "led4<1>".D
1 1
.names "LATCH" "buffer<0>".Q "buffer<1>".Q "buffer<2>".Q "buffer<3>".Q "buffer<4>".Q 
        "led4<1>".LH
100100 1
.names "buffer<5>".Q  "led5<0>".D
1 1
.names "LATCH" "buffer<0>".Q "buffer<1>".Q "buffer<2>".Q "buffer<3>".Q "buffer<4>".Q 
        "led5<0>".LH
110100 1
.names "buffer<6>".Q  "led5<1>".D
1 1
.names "LATCH" "buffer<0>".Q "buffer<1>".Q "buffer<2>".Q "buffer<3>".Q "buffer<4>".Q 
        "led5<1>".LH
110100 1
.names "buffer<5>".Q  "led6<0>".D
1 1
.names "LATCH" "buffer<0>".Q "buffer<1>".Q "buffer<2>".Q "buffer<3>".Q "buffer<4>".Q 
        "led6<0>".LH
101100 1
.names "buffer<6>".Q  "led6<1>".D
1 1
.names "LATCH" "buffer<0>".Q "buffer<1>".Q "buffer<2>".Q "buffer<3>".Q "buffer<4>".Q 
        "led6<1>".LH
101100 1
.names "buffer<5>".Q  "led7<0>".D
1 1
.names "LATCH" "buffer<0>".Q "buffer<1>".Q "buffer<2>".Q "buffer<3>".Q "buffer<4>".Q 
        "led7<0>".LH
111100 1
.names "buffer<6>".Q  "led7<1>".D
1 1
.names "LATCH" "buffer<0>".Q "buffer<1>".Q "buffer<2>".Q "buffer<3>".Q "buffer<4>".Q 
        "led7<1>".LH
111100 1
.names "buffer<5>".Q  "led8<0>".D
1 1
.names "LATCH" "buffer<0>".Q "buffer<1>".Q "buffer<2>".Q "buffer<3>".Q "buffer<4>".Q 
        "led8<0>".LH
100010 1
.names "buffer<6>".Q  "led8<1>".D
1 1
.names "LATCH" "buffer<0>".Q "buffer<1>".Q "buffer<2>".Q "buffer<3>".Q "buffer<4>".Q 
        "led8<1>".LH
100010 1
.names "buffer<5>".Q  "led9<0>".D
1 1
.names "LATCH" "buffer<0>".Q "buffer<1>".Q "buffer<2>".Q "buffer<3>".Q "buffer<4>".Q 
        "led9<0>".LH
110010 1
.names "buffer<6>".Q  "led9<1>".D
1 1
.names "LATCH" "buffer<0>".Q "buffer<1>".Q "buffer<2>".Q "buffer<3>".Q "buffer<4>".Q 
        "led9<1>".LH
110010 1
.names "PATTERN" "led0<0>".Q "led0<1>".Q  "LED<0>"
1-1 1
-10 1
.names "PATTERN" "led10<0>".Q "led10<1>".Q  "LED<10>"
1-1 1
-10 1
.names "PATTERN" "led11<0>".Q "led11<1>".Q  "LED<11>"
1-1 1
-10 1
.names "PATTERN" "led12<0>".Q "led12<1>".Q  "LED<12>"
1-1 1
-10 1
.names "PATTERN" "led13<0>".Q "led13<1>".Q  "LED<13>"
1-1 1
-10 1
.names "PATTERN" "led14<0>".Q "led14<1>".Q  "LED<14>"
1-1 1
-10 1
.names "PATTERN" "led15<0>".Q "led15<1>".Q  "LED<15>"
1-1 1
-10 1
.names "PATTERN" "led16<0>".Q "led16<1>".Q  "LED<16>"
1-1 1
-10 1
.names "PATTERN" "led17<0>".Q "led17<1>".Q  "LED<17>"
1-1 1
-10 1
.names "PATTERN" "led18<0>".Q "led18<1>".Q  "LED<18>"
1-1 1
-10 1
.names "PATTERN" "led19<0>".Q "led19<1>".Q  "LED<19>"
1-1 1
-10 1
.names "PATTERN" "led1<0>".Q "led1<1>".Q  "LED<1>"
1-1 1
-10 1
.names "PATTERN" "led20<0>".Q "led20<1>".Q  "LED<20>"
1-1 1
-10 1
.names "PATTERN" "led2<0>".Q "led2<1>".Q  "LED<2>"
1-1 1
-10 1
.names "PATTERN" "led3<0>".Q "led3<1>".Q  "LED<3>"
1-1 1
-10 1
.names "PATTERN" "led4<0>".Q "led4<1>".Q  "LED<4>"
1-1 1
-10 1
.names "PATTERN" "led5<0>".Q "led5<1>".Q  "LED<5>"
1-1 1
-10 1
.names "PATTERN" "led6<0>".Q "led6<1>".Q  "LED<6>"
1-1 1
-10 1
.names "PATTERN" "led7<0>".Q "led7<1>".Q  "LED<7>"
1-1 1
-10 1
.names "PATTERN" "led8<0>".Q "led8<1>".Q  "LED<8>"
1-1 1
-10 1
.names "PATTERN" "led9<0>".Q "led9<1>".Q  "LED<9>"
1-1 1
-10 1
.end
