
----------------------------------
|  P a r t i t i o n    F a i l  |
----------------------------------

There are 68 outputs and 5 inputs not partitioned
Output: LED<0> LED<10> LED<11> LED<12> LED<13> LED<14> LED<15> LED<16> LED<17> LED<18> LED<19> LED<1> LED<2> 
        LED<3> LED<4> LED<5> LED<6> LED<7> LED<8> LED<9> buffer<0> buffer<1> buffer<2> buffer<3> buffer<4> 
        buffer<5> buffer<6> buffer<7> led0<0> led0<1> led10<0> led10<1> led11<0> led11<1> led12<0> led12<1> 
        led13<0> led13<1> led14<0> led14<1> led15<0> led15<1> led16<0> led16<1> led17<0> led17<1> led18<0> 
        led18<1> led19<0> led19<1> led1<0> led1<1> led2<0> led2<1> led3<0> led3<1> led4<0> led4<1> led5<0> 
        led5<1> led6<0> led6<1> led7<0> led7<1> led8<0> led8<1> led9<0> led9<1>
Input: CLK DATA LATCH PATTERN RESET
0 Group(s)

----------------- B l o c k 0 ------------------
----------------- B l o c k 1 ------------------
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
