# begin LFP file C:\Users\Andrea\GIT\CPLD_LED_Controller\LED_Controller\src\constraints.lfp
designfile top.v
parttype xc9572xl-vq44-5
bus_delimiter 0;
set_busdelim_onsave 1;
IO_GROUP "LED"  ;
NET "LED<19>" IO_GROUP="LED"  ;
NET "LED<18>" IO_GROUP="LED"  ;
NET "LED<17>" IO_GROUP="LED"  ;
NET "LED<16>" IO_GROUP="LED"  ;
NET "LED<15>" IO_GROUP="LED"  ;
NET "LED<14>" IO_GROUP="LED"  ;
NET "LED<13>" IO_GROUP="LED"  ;
NET "LED<12>" IO_GROUP="LED"  ;
NET "LED<11>" IO_GROUP="LED"  ;
NET "LED<10>" IO_GROUP="LED"  ;
NET "LED<9>" IO_GROUP="LED"  ;
NET "LED<8>" IO_GROUP="LED"  ;
NET "LED<7>" IO_GROUP="LED"  ;
NET "LED<6>" IO_GROUP="LED"  ;
NET "LED<5>" IO_GROUP="LED"  ;
NET "LED<4>" IO_GROUP="LED"  ;
NET "LED<3>" IO_GROUP="LED"  ;
NET "LED<2>" IO_GROUP="LED"  ;
NET "LED<1>" IO_GROUP="LED"  ;
NET "LED<0>" IO_GROUP="LED"  ;
