Board Information Report
Filename     : C:\Users\Andrea\GIT\BlinkBoard\Altium\BlinkBoard\BlinkBoard.PcbDoc
Date         : 7/6/2020
Time         : 1:06:12 PM
Time Elapsed : 00:00:00

General
    Board Size, 496.316mmx149.225mm
    Components on board, 21
count : 2

Routing Information
    Routing completion, 0.00%
    Connections, 48
    Connections routed, 0
    Connections remaining, 48
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 25, 34, 0, 0, 0, 0, 0, 0
    Int1 (GND), 0, 0, 0, 4, 0, 0, 1, 0
    Inner Sig, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 1, 4, 0, 0, 0, 0, 0, 0, 13
    Mechanical 2, 226, 0, 0, 104, 14, 0, 0, 0
    Multi-Layer, 0, 70, 0, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 6, 0, 0, 84, 48, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 16

Drill Pairs, Vias
count : 0

Non-Plated Hole Size, Pads, Vias
    2mm, 2, 0
    3.2mm, 4, 0
count : 2

Plated Hole Size, Pads, Vias
    0mm, 34, 0
    0.9mm, 32, 0
    1.1mm, 12, 0
    1.2mm, 20, 0
count : 4

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0mm, 6
    0.4mm, 20
    0.5mm, 12
    0.6mm, 32
count : 4

Mid Layer Annular Ring Size, Count
    0mm, 6
    0.4mm, 20
    0.5mm, 12
    0.6mm, 32
count : 4

Bottom Layer Annular Ring Size, Count
    0mm, 6
    0.4mm, 20
    0.5mm, 12
    0.6mm, 32
count : 4

Pad Solder Mask, Count
    0.02mm, 30
    0.1016mm, 74
count : 2

Pad Paste Mask, Count
    0mm, 104
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 104
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 104
count : 1

Pad Relief Air Gap, Count
    0.254mm, 104
count : 1

Pad Relief Entries, Count
    4, 104
count : 1

Via Solder Mask, Count
count : 0

Track Width, Count
    0.08mm, 5
    0.09mm, 5
    0.1mm, 52
    0.2mm, 99
    0.5mm, 27
    1.016mm, 4
count : 6

Arc Line Width, Count
    0.08mm, 1
    0.1mm, 8
    0.2mm, 251
    1mm, 1
count : 4

Arc Radius, Count
    0.1047mm, 1
    0.2mm, 1
    0.3175mm, 1
    0.5756mm, 250
    3.7mm, 8
count : 5

Arc Degrees, Count
    180, 1
    205, 1
    360, 259
count : 3

Text Height, Count
    0.5mm, 5
    0.8mm, 1
    1mm, 3
    1.524mm, 42
    2mm, 10
    3mm, 1
count : 6

Text Width, Count
    0.1mm, 5
    0.15mm, 15
    0.254mm, 42
count : 3

Net Track Width, Count
    0.254mm, 27
count : 1

Net Via Size, Count
    1.27mm, 27
count : 1