#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "PATTERN_555"  LOC = "P37" ;
NET "PWM"  LOC = "P38" ;
NET "DATA"  LOC = "P39  " ;
NET "CLK"  LOC = "P40" ;
NET "LATCH"  LOC = "P41" ;
NET "RESET"  LOC = "P42" ;

NET "LED<0>"  LOC = "P30" ; 
NET "LED<1>"  LOC = "P29" ; 
NET "LED<2>"  LOC = "P28" ; 
NET "LED<3>"  LOC = "P27" ; 
NET "LED<4>"  LOC = "P23" ; 
NET "LED<5>"  LOC = "P22" ; 
NET "LED<6>"  LOC = "P21" ; 
NET "LED<7>"  LOC = "P20" ; 
NET "LED<8>"  LOC = "P19" ; 
NET "LED<9>"  LOC = "P18" ; 
NET "LED<10>"  LOC = "P16" ; 
NET "LED<11>"  LOC = "P14" ; 
NET "LED<12>"  LOC = "P13" ; 
NET "LED<13>"  LOC = "P12" ; 
NET "LED<14>"  LOC = "P8" ; 
NET "LED<15>"  LOC = "P7" ; 
NET "LED<16>"  LOC = "P6" ; 
NET "LED<17>"  LOC = "P5" ; 
NET "LED<18>"  LOC = "P3" ; 
NET "LED<19>"  LOC = "P2" ; 

